*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.portofolio {
  color: white;
  background: linear-gradient(60deg, rgb(10, 10, 10) 50%, rgb(18, 18, 18) 50%)
    no-repeat;
  background-size: cover;
  overflow: hidden;
}

/*================================ TOP NAV ================================*/

nav {
  min-height: 15vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 2;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.menu-nav {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.topnavslide {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald";
  font-size: 35px;
  letter-spacing: 2px;
  color: #000000;
  font-weight: bolder;
  transition: 0.5s ease;
  cursor: pointer;
}

.topnavslide:hover {
  color: orangered;
}

.social {
  grid-column: 2/3;
}
.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}
.nav-open p {
  font-size: 18px;
}
.social-links a {
  padding: 0px 20px;
  text-decoration: none;
  color: #5c5c5c;
  font-size: 25px;
  transition: 0.5s ease;
}
.social-links a:hover {
  color: orangered;
}

.logo,
.menu {
  z-index: 3;
}
.menu {
  cursor: pointer;
}

/*================================ LEFT NAV ================================*/

.pages {
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: white;
  text-decoration: none;
  transform: rotate(180deg);
  text-transform: uppercase;
  font-family: "Roboto";
  font-size: 15px;
  letter-spacing: 2px;
  color: #5c5c5c;
  font-weight: bolder;
  transition: 0.5s ease;
  cursor: pointer;
}

.slide.active {
  color: orangered;
}

.slide:hover {
  color: white;
  transform: rotate(205deg) scale(1.3);
}

.right-social {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.right-social a {
  text-decoration: none;
  color: #5c5c5c;
  font-size: 25px;
  transition: 0.5s ease;
}

.right-social a:hover {
  color: orangered;
  transform: scale(1.5);
}

.right-social > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*================================ MAIN ================================*/

.page {
  min-height: 85vh;
  display: grid;
  grid-template-columns: 5% 1fr 2fr 5%;
}

.two,
.three {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

/*================================ ABOUT ME ================================*/

.title {
  height: 70vh;
  grid-column: 3/4;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}

.title h1 {
  font-size: 160px;
  font-weight: bolder;
  font-family: "Poppins";
  line-height: 130px;
  background: linear-gradient(to bottom, orange 0%, orangered 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title h2 {
  font-size: 40px;
  font-family: "Cinzel";
}

.title p {
  text-transform: initial;
  font-family: "Roboto";
  width: 48%;
}

.title ul {
  list-style-type: none;
  font-family: "Cinzel";
  font-weight: 900;
  letter-spacing: 3px;
  color: orangered;
}

.title ul li:before {
  content: "\2B9E";
  color: #c0c0c0;
  display: inline-block;
  padding-right: 10px;
  font-size: 12px;
}

.photo {
  grid-column: 2/3;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.portrait {
  background: url("../img/emojibase.png") center center no-repeat;
  background-size: contain;
  width: 350px;
  height: 600px;
  transition: ease-in-out 0.3s;
}

.portrait:hover {
  background: url("../img/emojihovered.png") center center no-repeat;
  background-size: contain;
}

/*================================ PROJECTS ================================*/

.page.two {
  display: grid;
  grid-template-columns: 7.5% 1fr 7.5%;
}

.projects-container {
  grid-column: 2/3;
}

.projects-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(153, 153, 153);
  font-family: "Cinzel";
  font-size: 15px;
  height: 80%;
  width: 100%;
}

.highlight {
  color: white;
}

.proj-image {
  width: 80%;
  height: 300px;
  object-fit: cover;
  opacity: 1;
  transition: 0.2s;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 5px 5px 10px #000000;
}

.proj-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transition: 0.5s;
  width: 80%;
}

.info {
  background: rgb(255, 69, 0);
  width: 80%;
}

.proj-text {
  transition: 0.5s;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  width: 100%;
}

.info ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  color: black;
  font-weight: bolder;
  list-style-type: none;
}

.proj-links a {
  text-decoration: none;
  text-align: center;
  color: #5c5c5c;
  font-size: 30px;
  transition: 0.5s;
  padding: 10px;
  border: 2px solid #5c5c5c;
  width: 50%;
}

.proj-links a:hover {
  color: orangered;
}

/*================================ CONTACT ================================*/

.page.three {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
}

.contact-container {
  grid-column: 2/3;
}

.feedback {
  text-align: center;
  font-family: "Roboto";
  padding-bottom: 50px;
}

.feedback h2 {
  font-size: 40px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 500px;
  margin: 0 auto;
  height: 50vh;
}

.label {
  color: rgb(187, 187, 187);
  text-align: left;
  font-family: "Roboto";
}

.input {
  background: rgba(0, 0, 0, 0.3);
  height: 50px;
  border: none;
  border-bottom: #5c5c5c 2px solid;
  color: rgb(202, 202, 202);
  font-size: 16px;
}

.input:focus {
  outline: none;
}

.message {
  height: 200px;
}

.submit {
  background: linear-gradient(to bottom, orange 0%, orangered 50%);
  border: none;
  height: 30px;
}
